<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Topical Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chatbox">
        <h2>Topical Chatbot</h2>
        <form action="/chat" method="post">
            <input type="text" name="question" placeholder="Ask me anything..." required>
            <br>
            <button type="submit">Send</button>
        </form>
        {% if question %}
        <div class="response">
            <p><strong>You:</strong> {{ question }}</p>
            <p><strong>Bot:</strong> {{ answer }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
