body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 50px;
    text-align: center;
}

.chatbox {
    background: white;
    padding: 30px;
    margin: auto;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}

input[type=text] {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    margin-top: 10px;
}

.response {
    margin-top: 20px;
    text-align: left;
}
